server.port=8080
spring.application.name=registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
zuul.routes.discovery.path=/discovery-service/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8761
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.job-service.path=/job-service/**
hysterix.command.job-service.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.user-service.path=/user-service/**
hysterix.command.user-service.execution.isolation.thread.timeoutInMilliseconds=600000
zuul.routes.notification-service.path=/notification-service/**
hysterix.command.notification-service.execution.isolation.thread.timeoutInMilliseconds=600000