server.port=8189

spring.application.name=job-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/job
spring.datasource.username=root
spring.datasource.password=impetus123
spring.jpa.database = MYSQL
spring.jpa.show-sql=true
spring.datasource.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings= false

eureka.cloud.config.discovery.service-id=discovery-service
eureka.cloud.config.discovery.enabled=true
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
